@import "galaxy_bootstrap/variables.less";
@import "galaxy_variables.less";

.library_style_container{

width: 95%;
margin: auto;
margin-top:2em;
overflow: auto !important;

.fa{
    font-size: 12px;
}
.fa-globe{
    font-size: initial;
    margin-left: 0.6em;
}
.libraryRow{
    background-color: @table-heading-bg;
}
.datasetHighlighted{
    background-color: @table-bg-accent;
}
.libraryItemDeleted-True{
    font-style: italic;
}
div.libraryItemBody{
    padding: 4px 4px 2px 4px;
}
li.folderRow, li.datasetRow{
    border-top: solid 1px @table-border;
}
li.folderRow:hover, li.datasetRow:hover{
    background-color: @table-bg-accent;
}
td.right-center{
    vertical-align: middle !important;
    text-align: right;
}
.library-genome-select{
    max-width: 350px;
}
.library-extension-select{
    max-width: 140px;
}
.library_table{
    td{
        border-top:1px solid #5f6990 !important;
    }
    th{
        border-bottom: 2px solid #5f6990 !important;
    }
    a{
        color: #0A143D;
        &:hover{
            color: maroon;
        }
    }
}
tr.light td{
    background-color: white;
    color: black;
}
tr.light:hover td{
    background-color: #f5e8cc;
}
tr.dark td{
    background-color: #d6b161;
    color: white;
}
tr.dark:hover td{
    background-color: #ebd4a4;
    color: white;
}
a.dark{
    color: white;
}
.dataset_table{
    tr, th, td{
        border: none;
    }
    .dataset-first-column{
        width: 30%;
    }
}
th.button_heading{
    width: 2em;
}
.bigdrop.select2-container .select2-results{
    max-height: 300px;
}
.bigdrop .select2-results{
    max-height: 300px;
}
.select2-container-multi{
    width: 100%;
}
.roles-selection{
    width: 66%;
}
#library_toolbar{
    margin-bottom: 0.5em;
    span{
        margin-right: 0.2em;
    }
    .toolbar-item{
        margin-left: 1em;
    }
}
#libraries_element, #folder_items_element{
    button{
        margin-left: 0.5em;
    }
}
.help-button{
    float: right;
}
.pagination-sm{
    height: 15px;
}
.library-paginator{
    margin-left: 2em;
}
.import-type-switch{
    text-decoration: underline;
}
.libimport-select-none,
.libimport-select-all{
    margin-left: 0.5em;
}
.library-modal-item{
    width:90%;
    margin-left: 1em;
    margin-right: 1em;
}
.paginator-bottom{
    width: 27em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: 2em;
}
}

// Extra style for Galaxy modal
.modal-content #selected_history_content{
    ul{
        list-style-type: none;
    }
}

// Follows the style for the deprecated admin libraries interface
#library-grid{
    ul{
        list-style: none;
    }
    span.expandLink{
        padding-left: 12px;
        display: inline-block;
        vertical-align: middle;
        background: url(../images/silk/resultset_next.png) no-repeat;
    }
    .folderRow.expanded span.expandLink{
        background: url(../images/silk/resultset_bottom.png) no-repeat;
    }
    .folderRow span.rowIcon{
        float: left;
        margin-right: 5px;
        width: 16px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background: url(../images/silk/folder.png);
    }
    .libraryItem-error{
        margin-right: 2px;
        padding: 0 2px 0 2px;
        border: 1px solid @state-danger-border;
        background: @state-danger-bg;
    }
    .libraryItem-queued{
        margin-right: 2px;
        padding: 0 2px 0 2px;
        border: 1px solid @state-default-border;
        background: @state-default-bg;
    }
    .libraryItem-running{
        margin-right: 2px;
        padding: 0 2px 0 2px;
        border: 1px solid @state-running-border;
        background: @state-running-bg;
    }
    .libraryItem-upload{
        margin-right: 2px;
        padding: 0 2px 0 2px;
        border: 1px solid @state-upload-border;
        background: @state-upload-bg;
    }
}
.libraryTitle{
    th{
        text-align: left;
    }
    .rowTitle{
        padding: 2px;
    }
}
