// prevents highlighting i.e. text selection on double click
.no-highlight {
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

// remove padding
.no-padding {
    padding: 0px !important;
}

.no-transition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

// default margins
@ui-margin-vertical: 5px;
@ui-margin-vertical-large: 10px;
@ui-margin-horizontal: 5px;
@ui-margin-horizontal-small: 4px;
@ui-margin-horizontal-large: 10px;

// helpers
.ui-clear-float {
    clear: both !important;
    float: none !important;
}

// margins
.ui-margin-top {
    padding-top: @ui-margin-vertical !important;
}

.ui-margin-top-large {
    padding-top: @ui-margin-vertical-large !important;
}

.ui-margin-bottom {
    margin-bottom: @ui-margin-vertical !important;
}

.ui-margin-right {
    margin-right: @ui-margin-horizontal-small !important;
}

.ui-margin-both {
    &:extend(ui-margin-top);
    &:extend(ui-margin-bottom);
}

// non-interactive elements
.ui-error {
    -moz-border-radius: @border-radius-base;
    border-radius: @border-radius-base;
    background: @state-danger-bg;
    padding: @ui-margin-vertical;
}

.ui-label {
	font-weight: bold;
}

.ui-tags {
    word-wrap: break-word;
    padding-right: 25px;
}

.ui-column {
    .ui-column-left {
        width: 49%;
        float: left;
        .ui-message {
            margin-top: 5px;
        }
    }
    .ui-column-right {
        width: 49%;
        float: right;
        margin-top: 5px;
    }
}

.ui-message {
    padding: 2px 10px 2px 10px;
    margin-top: @ui-margin-vertical-large;
    margin-bottom: 0px;
    width: 100%;
    display: none;
    word-wrap: break-word;
}

.ui-modal {
    display: none;
    .modal-header.no-separator {
        border: none !important;
        padding-bottom: 0px !important;
    }
    .modal-backdrop {
        z-index: -1;
    }
    .modal-body {
        position: static;
    }
    .modal-footer {
        .buttons {
            float: right;
        }
    }
}

.ui-modal-styled {
    &:extend(.ui-modal all);
    ul {
        list-style-type: square;
        padding: 5px 25px;
    }
}

// icons
.ui-icon {
    font-size: 1.2em;
    width: 1.2em;
}
.ui-icon-button {
    &:extend(.ui-icon);
    cursor: pointer;
}

// buttons
.ui-button-default {
    float: right;
    .icon {
        font-size: 1.1em;
    }
    .progress {
        height: 4px;
        margin: 0px;
        margin-top: 2px;
        .progress-bar {
            &:extend(.no-transition);
            background: darken(@state-success-bg, 30%);
        }
    }
}

.ui-button-icon {
    &:extend(.icon-btn);
    &:extend(.no-highlight);
    height: auto !important;
    width: auto !important;
    float: right;
    ul {
        i {
            width: 1.2em;
            font-size: 1.2em;
            margin-right: @ui-margin-horizontal;
            position: relative;
            top: 1px;
        }
    }
    .button {
        margin-right: @ui-margin-horizontal;
        margin-left: @ui-margin-horizontal;
        .title {
            position: relative;
            font-size: 0.8em;
            font-weight: normal;
            top: -1px;
            word-wrap:break-word;
        }
    }
    .button.disabled {
        .opacity(.65);
    }
}

.ui-button-menu {
    .dropdown-menu {
        min-width: 50px;
    }
    .dropdown-item {
        text-align: left;
    }
}

.ui-button-icon-plain {
    &:extend(.icon-btn);
    border: none !important;
    background: none !important;
    height: inherit !important;
    width: inherit !important;
    padding-right: 3px !important;
    float: right;
}

// side panel
.ui-side-panel {
    color: @base-text-color;
    background: @side-panel-bg;
    padding: 10px;
    .ui-side-section-title {
        font-weight: bold;
    }
    .ui-side-section-body {
        .ui-side-section-body-title {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 16px;
            margin-right: 10px;
            display: list-item;
            list-style: square outside;
        }
        .ui-side-section-body-title:last-child {
            padding-bottom: 15px;
        }
    }
}

// panel
.ui-panel {
    .ui-panel-table {
        margin-left: 20px;
        margin-right: 20px;
        .ui-panel-icon {
            margin: 10px;
            margin-right: 20px;
            font-size: 1.6em;
        }
        .ui-panel-anchor {
            font-weight: bold;
        }
    }
    .ui-panel-footer {
        margin-top: 10px;
    }
}

// tabs
.ui-tabs {
    .tab-operations {
        float: right;
        margin-bottom: 4px;
        .ui-button-icon {
            margin-left: 4px;
        }
    }
    .tab-element {
        cursor: pointer;
    }
    .tab-icon {
        font-size: 1.1em;
        margin-right: @ui-margin-horizontal;
    }
    .tab-delete {
        font-size: 0.8em;
        margin-left: @ui-margin-horizontal;
        cursor: pointer;
    }
}

// thumbnails
.ui-thumbnails {
    margin-bottom: 10px;
    .ui-thumbnails-grid {
        .ui-thumbnails-item {
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            border-radius:5px;
            .ui-thumbnails-title {
                text-align: center;
                font-size: 0.9em;
                word-wrap: break-work;
                font-weight: bold;
                width: 100px;
            }
            .ui-thumbnails-image {
                padding: 10px;
                width: 100px;
                height: 86px;
            }
            .ui-thumbnails-description-title {
                font-weight: bold;
            }
            .ui-thumbnails-description-text {
                word-wrap: break-word;
            }
        }
        .ui-thumbnail-current {
            border-color:#66afe9;
            background-color:#EEEEFF;
            outline:0;
            -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
        .ui-thumbnails-item-float {
            float: left;
            height: 140px;
        }
    }
}

// tables
.ui-table {
    &:extend(.grid);
    tbody {
        cursor: pointer;
        td {
            &:extend(.grid tbody td);
        }
    }
}

.ui-table-striped {
    &:extend(.table all);
    &:extend(.table-striped all);
    width : 100%;
    margin-bottom: 0px;
    th {
        text-align: center;
        white-space: nowrap;
    }
    td {
        margin: 0px;
        .ui-button-icon {
            line-height: 1.2em;
        }
    }
}

.ui-table-plain {
    &:extend(.ui-table all);
    table-layout:fixed;

    tbody {
        cursor: auto !important;
        td {
            padding: 0px !important;
            border: none !important;
        }
    }

    .ui-table-section {
        border-left: solid 3px @form-heading-bg;
        border-radius: @border-radius-large !important;
        margin-bottom: @ui-margin-vertical;
        padding-left: 10px;
    }
}

// table form elements
.ui-form-element {
    margin-top: @ui-margin-vertical;
    margin-bottom: @ui-margin-vertical;
    overflow: visible;
    clear: both;
    .ui-form-title {
        word-wrap: break-word;
        font-weight: bold;
        .ui-form-collapsible {
            cursor: pointer;
            .icon {
                font-size: 1.2em;
                width: 20px;
                position: relative;
                top: 1px;
            }
        }
    }
    .ui-form-field {
        position: relative;
        margin-top: @ui-margin-vertical;
        .ui-form-wp-source {
            border-left-width: 10px;
        }
        .ui-form-wp-target {
            box-shadow: none;
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-left-width: 5px;
            font-style: italic;
        }
        .ui-form-backdrop {
            display: none;
            z-index: 10;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background: @white;
            display: block;
            opacity: 0.0;
            cursor: default;
        }
    }
    .ui-form-preview {
        &:extend(.ui-input);
        margin-top: @ui-margin-vertical;
        border-color: transparent !important;
        box-shadow: none !important;
        height: auto !important;
    }
    .workflow-right .right-content {
        margin-bottom: 10px;
    }
}

.ui-form-element-disabled {
    &:extend(.ui-form-element all);
    .ui-form-title {
        font-weight: normal;
    }
}

.ui-form-separator {
	font-weight: bold;
	font-size: 0.9em;
}

.ui-form-help {
    overflow: auto;
    word-wrap: break-word;
}

.ui-form-info {
    &:extend(.toolParamHelp);
    clear: both !important;
    word-wrap: break-word;
    i {
        font-size: 1.2em;
        padding: 2px 5px;
    }
    .ui-form-title {
        clear:both;
        font-weight: bold;
        padding-right: @ui-margin-horizontal;
    }
}

.ui-form-error {
    display: none;
    .ui-form-error-text  {
        padding-left: @ui-margin-horizontal;
    }
}

.ui-form-section {
    border-left: solid 3px @form-heading-bg;
    border-radius: @border-radius-large !important;
    padding-left: 10px;
}

.ui-form-composite {
    max-width: 900px;
    .ui-form-header {
        &:extend(h3);
        margin-top: 0px;
        .ui-label {
            width: ~'calc(100% - 200px)';
        }
    }
    .ui-steps {
        overflow: auto;
        margin-top: 15px;
        border: dashed 1px darken(@form-heading-bg, 30%);
        border-radius: @border-radius-base;
        padding: @ui-margin-horizontal;
        .ui-portlet-narrow {
            .portlet-header {
                padding: 1px 5px 0px 8px;
            }
            padding: 0px @ui-margin-horizontal 0px @ui-margin-horizontal;
            .portlet-content {
                padding: 0px @ui-margin-horizontal 0px @ui-margin-horizontal;
            }
            .ui-table-section, .ui-portlet-repeat .portlet-content {
                padding-left: @ui-margin-horizontal-large;
            }
        }
    }
    .ui-message {
        margin-top: 0px;
        margin-bottom:10px;
    }
}

// portlets
.ui-portlet {
    border: solid @form-border 1px;
    border-radius: @border-radius-base;
    position: relative;
    clear: both;
    width: auto;
    height: 100%;
    .portlet-header {
        background: @form-heading-bg;
        border-bottom: solid @form-border 1px;
        padding: 2px 8px;
        overflow: visible;
        width:100%;
        .portlet-title {
            word-wrap: break-word;
            display: inline;
            vertical-align: middle;
            font-weight: bold;
            .portlet-title-text {
                vertical-align: middle;
                line-height: 22px;
            }
            .portlet-title-text.no-highlight.collapsible {
                cursor: pointer;
                text-decoration: underline;
            }
            .portlet-title-icon {
                font-size: 1.2em;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
        .portlet-operations {
            .ui-button-icon {
                margin-left: @ui-margin-horizontal;
            }
        }
    }
    .portlet-content {
        height: inherit;
        padding-left: 10px;
        padding-right: 10px;
        clear: both;
        .portlet-body {
            padding     : 0px;
            height      : 100%;
            width       : 100%;
        }
        .portlet-buttons {
            margin-top: @ui-margin-vertical;
            margin-bottom: @ui-margin-vertical;
        }
    }
    .portlet-content.nopadding, .portlet-body.nopadding {
        padding: 0px;
    }
    .portlet-backdrop {
        display: none;
        z-index: 10;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: @white;
        cursor: not-allowed;
    }
}

.ui-portlet-repeat {
    &:extend(.ui-portlet);
    border: none;
    border-left: solid 3px @form-heading-bg;
    border-radius: @border-radius-large;
    margin-bottom: @ui-margin-vertical;
    .portlet-header {
        background: @form-heading-bg;
        border-radius: @border-radius-large;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        padding: 0px 2px;
        .portlet-title-text {
            vertical-align: middle;
            line-height: 20px !important;
        }
    }
    .portlet-content {
        padding-right: 0px;
    }
}

.ui-portlet-panel {
    &:extend(.ui-portlet-repeat all);
    margin-top: @ui-margin-vertical;
    border-left: solid 3px @side-panel-bg;
    .portlet-header {
        background: @side-panel-bg;
        border-bottom: solid darken(@side-panel-bg, 10%) 1px;
    }
}

.ui-portlet-section {
    &:extend(.ui-portlet-panel all);
    .portlet-highlight {
        text-decoration: underline;
    }
}

.ui-portlet-narrow {
    &:extend(.ui-portlet-limited all);
    border: none;
    margin-bottom: @ui-margin-vertical-large;
    .portlet-header {
        border-radius: @border-radius-base;
        .portlet-operations {
            .ui-button-icon {
                margin-left: 3px;
            }
        }
    }
    .ui-portlet-repeat {
        .portlet-header {
            border-radius: @border-radius-large;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
        }
    }
    .portlet-content {
        padding: 0px;
    }
    .ui-table-section, .ui-portlet-repeat .portlet-content {
        padding-left: @ui-margin-horizontal;
    }
}

.ui-portlet-limited {
    &:extend(.ui-portlet all);
    max-width: 900px;
}

.ui-portlet-plain {
    &:extend(.ui-portlet all);
    border: none;
    .portlet-content {
        padding: 0px;
    }
}

// popovers
.ui-popover {
    max-width: 700px;
    display: none;
    .popover-close {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 1.2em;
        cursor: pointer;
    }
    .popover-title {
        padding: 4px 10px;
    }
}

// input elements
.ui-input {
    width: 100%;
    display: block;
    height: @input-height-base;
    padding: @padding-base-vertical @ui-margin-horizontal !important;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    background-image: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-border-radius: @border-radius-base;
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        cursor: not-allowed;
        background-color: @input-bg-disabled;
    }
}

.ui-input-basic {
    &:extend(.ui-input);
    .box-shadow(inset 0 -1px 1px rgba(0,0,0,.075));
}

.ui-textarea {
    &:extend(.ui-input);
    height: 100px !important;
}

.ui-options {
    .ui-options-list {
        &:extend(.ui-input);
        height: 100% !important;
        input[type=checkbox], input[type=radio] {
            display: none;
        }
        label {
            margin: 0px;
            cursor: pointer;
        }
        .ui-drilldown-button {
            float:left;
            cursor: pointer;
            font-size: 1.2em;
            margin-right: 5px;
            margin-top: 3px;

        }
        .ui-drilldown-subgroup {
            display: none;
            margin-left: 25px;
        }
        input[type=checkbox] + label:before {
            font-family: FontAwesome;
            display: inline-block;
            font-style: normal;
            font-size: 1.2em;
            margin-right: 5px;
            position: relative;
            top: 1px;
            width: 10px;
            content: "\f096";
        }
        input[type=checkbox]:checked + label:before {
            content: "\f046";
        }
        input[type=radio] + label:before {
            font-family: FontAwesome;
            display: inline-block;
            font-style: normal;
            font-size: 1.2em;
            margin-right: 5px;
            position: relative;
            top: 1px;
            width: 10px;
            content: "\f1db";
        }
        input[type=radio]:checked + label:before {
            content: "\f192";
        }
    }
}

.ui-form-slider {
    display: inline-block;
    width: 100%;
    .ui-form-slider-text {
        &:extend(.ui-input);
    }

    .ui-form-slider-left {
        float: left;
        width: 100px;
    }

    .ui-form-slider-element {
        width: ~'calc(100% - 110px)';
        float: left;
        top: 8px;
        left: 10px;
    }
}

.ui-radiobutton {
    width: 100%;
    label {
        height: 23px;
        line-height: 1em;
    }
    
    i {
        padding-right: @ui-margin-horizontal;
        font-size: 1.1em;
    }
}

.ui-button-check {
    .icon {
        font-size: 1.2em;
        width: 1.2em;
    }
    cursor: pointer;
    margin-bottom: @ui-margin-vertical;
}

.ui-color-picker {
    .ui-color-picker-header {
        cursor: pointer;
    }
    .ui-color-picker-value {
        float: left;
        border-radius: 3px;
        border: solid 1px #000000;
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }
    .ui-color-picker-label {
        line-height: 1.2em;
        margin-bottom: 5px;
    }
    .ui-color-picker-view {
        height: 100%;
        overflow: auto;
        display: none;
        float: left;
        margin-bottom: 5px;
        .ui-color-picker-panel {
            width: 210px;
            .ui-color-picker-content {
                margin-bottom: 15px;
                .label {
                    padding-bottom: 2px;
                }
                .line {
                    .ui-color-picker-box {
                        cursor: pointer;
                        float: left;
                        margin-right: 5px;
                        border: solid 1px #c0c0c0;
                        width: 15px;
                        height: 15px;
                        border-radius: 2px;
                        .ui-color-picker-check {
                            color: black;
                            font-size: 1.2em;
                            position: relative;
                            left: 1px;
                        }
                    }
                }
            }
            .ui-color-picker-content:first-child {
                padding-top: 5px;
                padding-bottom: 10px;
            }
            .ui-color-picker-content:last-child {
                padding-top: 85px;
                padding-bottom: 5px;
            }
        }
    }
}

.ui-list {
    .ui-list-select {
        float: left;
        width: ~'calc(100% - 29px)';
    }
    .ui-list-button {
        .ui-button-icon {
            margin-top: 3px;
            margin-right: 5px;
            float: left;
        }
    }
    .ui-list-message, .ui-list-portlet {
        clear: both;
        padding-top: 1px;
    }
    .ui-list-id {
        cursor: pointer;
        margin-top: 5px;
        .ui-list-delete {
            font-size: 1.2em;
            margin-right: 5px;
        }
    }
}

.ui-gs-select-file {
    .ui-gs-filename-textbox {
        float: right;
        width: ~'calc(100% - 76px)';
    }
    .ui-gs-token-textbox {
        float: right;
        width: ~'calc(100% - 76px)';
    }
    .ui-gs-browse-button {
        float: left;
        .ui-button-icon {
            margin-top: 3px;
            margin-right: 5px;
        }
    }
    .ui-gs-token-label {
        margin-top: 5px;            
        margin-left: 32px;
        margin-right: 5px;
        float: left;
    }
    .ui-gs-token-field {
        clear: both;
        padding-top: 5px;
    }
}

.ui-select {
    position: relative;
    .icon-dropdown {
        position: absolute;
        top: 7px;
        right: 8px;
        cursor: pointer;
    }
    .icon-resize {
        display: none;
    }
    select {
        position: relative;
        top: 0px;
        height: 27px;
        width: 100%;
        padding-right: 20px;
        &:extend(.ui-input-basic);
        cursor: pointer;
        padding-left: 5px;
    }
    .select2-container {
        width: 100%;
        .select2-choice {
            height: 27px;
            &:extend(.ui-input-basic);
            padding-left: 5px;
            .select2-arrow {
                display: none;
            }
        }
    }
    .select2-container-multi {
        .select2-choices {
            &:extend(.ui-input);
            padding: 0px;
        }
    }
}

.ui-select-multiple {
    .icon-resize {
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 20px;
        height: 20px;
        cursor: row-resize;
        i {
            position: absolute;
            right: 3px;
            bottom: 2px;
        }
    }
    select {
        height: 80px;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }
}

.ui-select-content {
    .ui-options {
        float: left;
        padding-top: 2px;
    }
}

.ui-dragover {
    border-radius: 3px;
    border: 2px solid @table-border-color;
    background: lighten(@table-border-color, 30%);
    padding: 2px;
}

.ui-dragover-danger {
    &:extend(.ui-dragover);
    border: 2px solid @state-danger-bg;
    background: lighten(@state-danger-bg, 10%) !important;
}

.ui-dragover-success {
    &:extend(.ui-dragover);
    border: 2px solid @state-success-bg;
    background: lighten(@state-success-bg, 10%) !important;
}

// global select2 adjustments
.select2-container .select2-choice,
.select2-container .select2-choices {
    border: 1px solid @input-border;
}
.select2-dropdown-open .select2-choice,
.select2-dropdown-open .select2-choices {
    border: 1px solid @input-border;
    border-bottom-left-radius: 0px ;
    border-bottom-right-radius: 0px;
}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid @input-border;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.select2-drop-active {
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    .select2-search {
        padding-top: 5px;
    }
}
.select2-drop.select2-drop-above.select2-drop-active {
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    .select2-search {
        padding-top: 0px;
    }
}
