// Override colors to closely resemble the style as of Fall 2013

@side-panel-bg: #DFE5F9;

@layout-border-color: #999;

@form-heading-bg: #ebd9b2;
@form-border: darken(@form-heading-bg,20%);

@table-heading-bg: #ebd9b2;
@table-border-color: darken(@table-heading-bg,20%);

@link-color: #303030;

@input-border: #aaa;

a {
	text-decoration: underline;
}

// Label is used in places it probably shouldn't be (grid cells), replace with data- attributes and remove this.
label {
	font-weight: normal;
}