<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Galaxy</title>
        <style type="text/css">
            body {
                min-width: 500px;
                font-family: "Lucida Grande",verdana,arial,helvetica,sans-serif;
                font-size: 12px;
                line-height: 1.42857;
            }
            .errormessagelarge {
                background-color: #DD1B15;
                color: white;
                padding: 15px 15px 15px 52px;
                margin-bottom: 17px;
                border: 1px solid transparent;
                border-radius: 3px;
                min-height: 36px;
            }
            .errormessagelarge a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="errormessagelarge">
            <h3>This browser can't run Galaxy</h3>
            <p>Galaxy requires using a <a href="https://whatbrowser.org/">modern browser</a>
               with <a href="https://simple.wikipedia.org/wiki/HTTP_cookie">cookies enabled</a></p>
        </div>
    </body>
</html>
